#about-container {
    margin: 5rem 0 3rem 0;

    display: flex;

    img {
        height: 460px;
        width: 335px;
        object-fit: cover;

        border-radius: 2rem;
    }

    p {
        padding-left: 8rem;
        font-weight: lighter;

        line-height: 1.8;
        font-size: 1.125rem;
    }

    @media screen and (max-width: 1080px) {

        img {
            margin-bottom: 4rem;
        }

        flex-direction: column;
        align-items: center;

        img {
            height: 300px;
            width: 250px;
        }

        p {
            padding-left: 0;
            text-align: center;
            font-size: 1rem;
        }

    }
}

#experience-container {
    margin: 5rem 0 3rem 0;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    @media (max-width: 1080px) {
        grid-template-columns: 1fr;
    }

    .experience-item {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        padding-bottom: 2rem;
        border-bottom: 1px solid #c5c5c5;

        p {
            font-weight: lighter;
        }
    }
}
