#news-container {
    margin: 5rem 0 3rem 0;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    @media (max-width: 1080px) {
        grid-template-columns: 1fr;
    }

    .new-item {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        padding-bottom: 2rem;
        border-bottom: 1px solid #c5c5c5;

        p {
            font-weight: lighter;
        }
    }
}
